# QuesterNpcs

./: .gitignore  README.md  pom.xml
src/main/java/me/ragan262/questernpcs/: QuesterNpcs.java
src/main/java/me/ragan262/questernpcs/citizens/: Citizens2Listener.java  QuesterTrait.java
src/main/java/me/ragan262/questernpcs/remoteentities/: QuesterFeature.java  RECommands.java  RemoteEntitiesListener.java
src/main/resources/: plugin.yml
